<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《人类酷刑简史》 [美] 马克·P·唐纳利 丹尼尔·迪尔 中国友谊出版社 ​	虚弱的、缺乏安全感的和偏执的领导人只有确认、隔离和摧毁一个或更多“敌人的阴谋”，才会感到安全。当心怀恐惧的虚弱的人类企图紧握这权柄不放，便会从此欲望中衍生出借上帝之名用酷刑镇压他人的力量。酷刑只产生于一个根源，即一部分人试图维持对另一部分人的统治权力。 ​	作为手段，他们让公众相信有着潜藏在阴暗之下的大恐怖，必须侦破阴谋">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读记录-人类酷刑简史">
<meta property="og:url" content="http://example.com/2024/05/08/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95-%E4%BA%BA%E7%B1%BB%E9%85%B7%E5%88%91%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="DurianEggCrisp">
<meta property="og:description" content="《人类酷刑简史》 [美] 马克·P·唐纳利 丹尼尔·迪尔 中国友谊出版社 ​	虚弱的、缺乏安全感的和偏执的领导人只有确认、隔离和摧毁一个或更多“敌人的阴谋”，才会感到安全。当心怀恐惧的虚弱的人类企图紧握这权柄不放，便会从此欲望中衍生出借上帝之名用酷刑镇压他人的力量。酷刑只产生于一个根源，即一部分人试图维持对另一部分人的统治权力。 ​	作为手段，他们让公众相信有着潜藏在阴暗之下的大恐怖，必须侦破阴谋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-08T13:42:00.000Z">
<meta property="article:modified_time" content="2024-05-08T15:45:50.617Z">
<meta property="article:author" content="Grey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/08/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95-%E4%BA%BA%E7%B1%BB%E9%85%B7%E5%88%91%E7%AE%80%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读记录-人类酷刑简史 | DurianEggCrisp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DurianEggCrisp</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/08/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95-%E4%BA%BA%E7%B1%BB%E9%85%B7%E5%88%91%E7%AE%80%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Grey">
      <meta itemprop="description" content="I'm waiting for you in the future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DurianEggCrisp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读记录-人类酷刑简史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-08 21:42:00 / 修改时间：23:45:50" itemprop="dateCreated datePublished" datetime="2024-05-08T21:42:00+08:00">2024-05-08</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《人类酷刑简史》</p>
<p>[美] 马克·P·唐纳利 丹尼尔·迪尔</p>
<p>中国友谊出版社</p>
<p>​	虚弱的、缺乏安全感的和偏执的领导人只有确认、隔离和摧毁一个或更多“敌人的阴谋”，才会感到安全。当心怀恐惧的虚弱的人类企图紧握这权柄不放，便会从此欲望中衍生出借上帝之名用酷刑镇压他人的力量。酷刑只产生于一个根源，即一部分人试图维持对另一部分人的统治权力。</p>
<p>​	作为手段，他们让公众相信有着潜藏在阴暗之下的大恐怖，必须侦破阴谋，揪出成员，彻底消灭，才能获得安全。而且只有“老大哥”才可以做到这一切，政府一定会找出隐藏于暗处的敌人。至于敌人是谁，他们真正能够带来什么样的危险，无关紧要。异端者必须被确定，被公开羞辱，招认罪行。随着一个无形的阴谋变成了有形的目标，恐惧的对象也随之从抽象变成一种令人憎恶的真实目标，使酷刑作为官方政策被接受。</p>
<p>​	酷刑的主要目的不是使真相大白，而是确保定罪。不论是否真实，酷刑都能使一个人认罪或是揭发自己的同党（真实的或者凭空想象的）。当酷刑被用作一种惩罚手段时，它一定会奏效。它或许不能阻止其他人犯罪、不能减缓不断增长的犯罪率、亦不能改造接收惩罚的人，但是在依法进行惩罚这个意义上，它完全起到了应有的作用。而且几乎每个案例中，惩罚都是在大庭广众下进行的，政府需要基于民众一种持续的信念：他们的政府在“严惩犯罪”。	</p>
<p>​	酷刑是一种广受欢迎的公共奇观。酷刑的公开处决不仅受到普通民众的认可，也是他们自己所要求的。满足大众观赏处决罪犯的欲望，是处决公开化的诱因。如果“人民”不想见证这些事情，它们会在私下进行。但事实是，公众也像施刑人、法官、宗教审判官和罪犯一样残忍。看到一个人在绳索尾段窒息或者扯出他们的内脏令他们感到兴奋刺激。如果剥夺了臣民从偶尔的鞭刑和绞刑中寻求刺激和快乐的权力，将会面临被精通于如何取悦民众的下属贵族赶下台的危险。除此之外，公开展示还可以警告其他社会成员，宣扬教会和城市政府对其民众的支配和权威。</p>
<p>​	施刑人是个能够吸引人格堕落者的行当，西班牙宗教裁判所吸引了比宗教狂热分子远要多的施虐狂。在那里的很多日常工作似乎不是侦破异端和有嫌疑的国家敌人，而是通过在身体和精神上摧残无助的人来寻求极度的刺激。</p>
<p>​	独裁者们都喜爱这种做法：确定敌人，将其妖魔化，直至民众也认为他们是比人类低等的生物，对他们施加酷刑便不再有人反对了。				</p>
<p>​	酷刑与简单的野蛮行为的主要区别，在于有无更高权力机构的授权。当酷刑通过国家机关授权进行的时候，它具有一定的合法性。</p>
<p>​	在“合法性”的背景下，不管人们以前多么善良或者是否接受良好的教育，当被“要求”这样做的时候，都有可能做出可怕的事情。其次，如果人们认为自己不在监视之下，或者确信自己可以逃脱惩罚、不被追究时，他们会反复地大肆施加异常残忍的行为。只要人们真的拥有或者自认为拥有能够为其行为担责的一些人，那么他们将不假思索地将可怕的想法付诸行动。</p>
<p>​	倘若给予适当的指导和合适的条件，几乎所有人都会被诱导去配合，参与，甚至享受对其他人的残害，即使只是间接地。施虐者不再将受害者视作人类，而是某种比人类更低等的生物，然后开始施加一些之前从未想过的残忍举动。</p>
<p>​	</p>
<p>​	但也总有一些勇士甘愿冒着被送上绞刑架的风险，谴责那些与“巫觋”有关的控告和酷刑，号召人们排斥这种行为。</p>
<p>​	</p>
<p>​	相比于西方酷刑史里永远如影随形的宗教势力，中国的酷刑中几乎看不见宗教的身影。或许这就是“君权神授”和“神权君授”制度的一个缩影吧。</p>
<p>​	</p>
<p>​	只要存在处于暴君统治下的社会和民族，酷刑将会随时出现；只要民众依旧对血腥虐待场景引以为乐，麻木不仁地闭眼转身，假装看不见的事情就不存在，或心照不宣地对当局的宣传全盘皆信，那么就像雷鸣紧随闪电一样，残暴、非人道的用酷刑来折磨同类将会接踵而至。</p>
<p>​	对世界上的惨状和不公熟视无睹助长了非人道行为的继续存在吗？熟视无睹能否被看做是一种默认或者接受呢？是否真的如埃德蒙·伯克所说，“恶人得胜的唯一条件就是好人袖手旁观？”倘若事实果真如此，你想生活在什么样的世界里？最后，也是最难的，</p>
<p>​	“我能为它做些什么？”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/21/New-York-is-3-hours-ahead-of-California/" rel="prev" title="New York is 3 hours ahead of California">
      <i class="fa fa-chevron-left"></i> New York is 3 hours ahead of California
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/30/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2-%E8%A2%AB%E5%88%87%E5%BC%80%E7%9A%84%E8%A1%80%E7%AE%A1/" rel="next" title="拉丁美洲:被切开的血管">
      拉丁美洲:被切开的血管 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Grey</p>
  <div class="site-description" itemprop="description">I'm waiting for you in the future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grey</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/30/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
